
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon?useUnicode=true&serverTimezone=UTC
spring.datasource.username=poseidon
spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://221.218.212.16:3306/poseidon?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456

